platform :ios, "7.1"

source 'https://github.com/CocoaPods/Specs.git'

target "ConcreteTest" do
    pod 'AFNetworking', '~> 2.4'
    pod 'Mantle', '~> 1.5'
    pod 'Masonry', '~> 0.5'
    pod 'SVProgressHUD', '~> 1.0'
end

target "ConcreteTestTests" do
    pod 'Mantle', '~> 1.5'
    pod 'Specta',      '~> 0.2.1'
    pod 'Expecta',     '~> 0.2.3'
    pod 'OCMock',      '~> 2.2.1'
end

